# rpc_by_hand

./: README.md  pom.xml
TestRpcClient/: pom.xml
TestRpcClient/src/main/java/com/dlut/testclient/: testClient.java
TestRpcClient/src/main/resources/: spring.xml
TestRpcClient/src/test/java/com/dlut/testclient/: TestClientApplicationTests.java
TestRpcServer/: pom.xml
TestRpcServer/src/main/java/com/dlut/testserver/: RpcBootstrap.java  TestServiceImpl1.java  TestServiceImpl2.java
TestRpcServer/src/main/resources/: application.properties  rpc.properties  spring.xml
TestRpcServer/src/test/java/com/dlut/testserver/: TestServerApplicationTests.java
TestServiceApi/: pom.xml
TestServiceApi/src/main/java/com/dlut/testserviceapi/: testService.java
TestServiceApi/src/main/resources/: application.properties
TestServiceApi/src/test/java/com/dlut/testserviceapi/: TestServiceApiApplicationTests.java
rpc_client/: pom.xml
rpc_client/src/main/java/com/dlut/rpc_client/: rpcClient.java  rpcProxy.java
rpc_client/src/main/resources/: application.properties
rpc_client/src/test/java/com/dlut/rpc_client/: RpcClientApplicationTests.java
rpc_common/: pom.xml
rpc_common/src/main/java/com/dlut/rpc_common/enc_dec/: rpcDecoder.java  rpcEncoder.java
rpc_common/src/main/java/com/dlut/rpc_common/model/: rpcRequest.java  rpcResponse.java
rpc_common/src/main/java/com/dlut/rpc_common/serializer/: rpcSerializer.java
rpc_common/src/main/resources/: application.properties
rpc_common/src/test/java/com/dlut/rpc_common/: RpcCommonApplicationTests.java
rpc_registry/: pom.xml
rpc_registry/src/main/java/com/dlut/rpc_registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc_registry/src/main/java/com/dlut/rpc_registry/zookeeper/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc_registry/src/main/resources/: application.properties
rpc_registry/src/test/java/com/dlut/rpc_registry/: RpcRegistryApplicationTests.java
rpc_server/: pom.xml
rpc_server/src/main/java/com/dlut/rpc_server/: RpcServerHandler.java  rpcServer.java  rpcService.java
rpc_server/src/main/resources/: application.properties
rpc_server/src/test/java/com/dlut/rpc_server/: RpcServerApplicationTests.java
