<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.DLUT</groupId>
    <artifactId>TestRpcServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TestServer</name>
    <description>TestServer</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--RPC 接口所在模块的依赖-->
        <dependency>
            <groupId>com.DLUT</groupId>
            <artifactId>TestServiceApi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--RPC 服务端框架的依赖-->
        <dependency>
            <groupId>com.DLUT</groupId>
            <artifactId>rpc_server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--注册中心所在模块的依赖-->
        <dependency>
            <groupId>com.DLUT</groupId>
            <artifactId>rpc_registry</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
