# RPC configuration file
# The configuration file is used to configure the address of the ZooKeeper service and the address of the Netty service

# ZooKeeper service address (default port 2181)
rpc.registry_address = 127.0.0.1:2181

# Netty service address (default port 8000)
rpc.service_address = 127.0.0.1:8000
